---
name: port_forwarding

packages: []

templates:
  bin/ctl: bin/ctl
  bin/forward_ports.sh.erb: bin/forward_ports.sh
  bin/unforward_ports.sh.erb: bin/unforward_ports.sh

properties:
  networking.port_forwarding:
    description: "List of rules that describes the ports to be forwarded. Defaults `internal_ip` to '127.0.0.1'."
    default: []
    example:
    - external_port: 80
      internal_ip: 10.10.0.34
      internal_port: 8080
    - external_port: 443
      internal_ip: 10.10.0.34
      internal_port: 4443
    - external_port: 53
      internal_ip: 169.254.0.2
      internal_port: 53
      protocol: udp
